<!DOCTYPE html>
        <html>
        <head>
          <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
          <title>Our Menu</title>
          
        <style>
          .box-card {
            background-color: skyblue;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            padding: 10px;
            position: relative;
            box-sizing: border-box;
            margin-top: 30px;
          }
          .card-title {
            position: absolute;
            top: 0;
            right: 0;
            border-style: none none solid solid;
            padding: 10px;
            border-width: 1px;
          }
        </style>
                </head>

        <body>
          <h1>Our Menu</h1>
       <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="box-card">
                <div class="card-title">part 4</div>
                  <p>This establishes the main-axis, thus defining the direction flex items are placed in the flex container. Flexbox is (aside from optional wrapping) a single-direction layout concept. Think of flex items as primarily laying out either in horizontal rows or vertical columns.
                  </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="box-card">
                <div class="card-title">part 5</div>

                <p>By default, flex items will all try to fit onto one line. You can change that and allow the items to wrap as needed with this property.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-12">
              <div class="box-card">
                <div class="card-title">part 6</div>

                <div>This defines the default size of an element before the remaining space is distributed. It can be a length (e.g. 20%, 5rem, etc.) or a keyword. The auto keyword means “look at my width or height property” (which was temporarily done by the main-size keyword until deprecated).
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>  
        </body>
        </html>